<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>About Us - Bloom Valley Nursery</title>
  </head>
    
  <body>    
    <header>
      <div class="header-content">
        <img src="https://images.pexels.com/photos/1072824/pexels-photo-1072824.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bloom Valley Nursery Logo" class="logo">
        <h1>About Us</h1>
      </div>
      
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="cart.html">Shopping Cart</a></li>
          <li><a href="about.html" class="active">About Us</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="about-section">
        <div class="about-content">
          <img src="https://images.pexels.com/photos/2132227/pexels-photo-2132227.jpeg" alt="Our Nursery" class="about-image">
          <div class="about-text">
            <h2>Our Story</h2>
            <p>Founded in 2010, Bloom Valley Nursery has been dedicated to bringing nature's beauty to your doorstep. Our passion for plants and commitment to quality has made us a trusted name in the gardening community.</p>
            
            <h3>Our Mission</h3>
            <p>To provide high-quality plants, trees, and gardening supplies while promoting sustainable gardening practices and environmental consciousness.</p>
            
            <h3>Our Team</h3>
            <p>Our expert team of horticulturists and garden enthusiasts is always ready to help you choose the perfect plants for your space and provide expert care advice.</p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <nav class="footer-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="cart.html">Shopping Cart</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="#">Subscribe to Newsletter</a></li>
        </ul>
      </nav>

      <div class="social-icons">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-google-plus"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
      </div>
    </footer>
  </body>
</html>