<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Bloom Valley Nursery</title>
  </head>
    
  <body>    
    <header>
      <div class="header-content">
        <img src="https://images.pexels.com/photos/1072824/pexels-photo-1072824.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bloom Valley Nursery Logo" class="logo">
        <h1>Bloom Valley Nursery</h1>
      </div>
      
      <nav class="main-nav">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="cart.html">Shopping Cart</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="highlights">
        <h2>Client Highlights</h2>
        <div class="offers">
          <div class="offer-card">
            <i class="fas fa-percentage"></i>
            <p>10% Discount for first 100 customers</p>
          </div>
          <div class="offer-card">
            <i class="fas fa-gift"></i>
            <p>Buy 2 Get 3rd Free</p>
          </div>
        </div>
      </section>

      <section class="products">
        <h2>Our Products</h2>
        <div class="product-grid">
          <div class="product-category">
            <img src="https://images.pexels.com/photos/1287124/pexels-photo-1287124.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Soil Products">
            <h3>Soil</h3>
            <ul>
              <li>Small Pack - $9.99</li>
              <li>Medium Pack - $19.99</li>
              <li>Large Pack - $29.99</li>
            </ul>
          </div>
          
          <div class="product-category">
            <img src="https://images.pexels.com/photos/957024/forest-trees-perspective-bright-957024.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Trees">
            <h3>Trees</h3>
            <ul>
              <li>Small Trees - $49.99</li>
              <li>Medium Trees - $99.99</li>
              <li>Large Trees - $149.99</li>
            </ul>
          </div>
          
          <div class="product-category">
            <img src="https://images.pexels.com/photos/4503273/pexels-photo-4503273.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Plants">
            <h3>Plants</h3>
            <ul>
              <li>Small Plants - $14.99</li>
              <li>Medium Plants - $24.99</li>
              <li>Large Plants - $34.99</li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <nav class="footer-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="cart.html">Shopping Cart</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="#">Subscribe to Newsletter</a></li>
        </ul>
      </nav>

      <div class="social-icons">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-google-plus"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
      </div>
    </footer>
  </body>
</html>