* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

/* Header Styles */
header {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header-content {
  display: flex;
  align-items: center;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 1rem;
}

h1 {
  font-size: 2rem;
  color: #2c3e50;
}

/* Navigation Styles */
.main-nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 1rem;
  background-color: #2c3e50;
}

.main-nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.main-nav a:hover,
.main-nav a.active {
  background-color: #34495e;
}

/* Main Content */
main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* Highlights Section */
.highlights {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.offers {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

.offer-card {
  flex: 1;
  text-align: center;
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  transition: transform 0.3s;
}

.offer-card:hover {
  transform: translateY(-5px);
}

.offer-card i {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 1rem;
}

/* Products Section */
.products {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.product-category {
  text-align: center;
}

.product-category img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.product-category ul {
  list-style: none;
  margin-top: 1rem;
}

.product-category li {
  padding: 0.5rem;
  background-color: #f8f9fa;
  margin-bottom: 0.5rem;
  border-radius: 4px;
}

/* Cart Section */
.cart-section {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
}

.cart-items {
  margin: 2rem 0;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

.quantity-controls button {
  padding: 0.25rem 0.5rem;
  border: 1px solid #ddd;
  background-color: #f8f9fa;
  cursor: pointer;
}

.remove-btn {
  padding: 0.5rem 1rem;
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cart-summary {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.checkout-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 1rem;
}

/* About Section */
.about-section {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  align-items: start;
}

.about-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.about-text h2 {
  margin-bottom: 1rem;
}

.about-text h3 {
  margin: 1.5rem 0 0.5rem;
}

/* Testimonials Section */
.testimonials-section {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.testimonial-card {
  text-align: center;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  transition: transform 0.3s;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 1rem;
  object-fit: cover;
}

.rating {
  color: #ffc107;
  margin: 1rem 0;
}

/* Footer Styles */
footer {
  background-color: #2c3e50;
  color: #fff;
  padding: 2rem 0;
  margin-top: 3rem;
}

.footer-nav ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  margin-bottom: 2rem;
}

.footer-nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

.social-icons {
  text-align: center;
}

.social-icons a {
  color: #fff;
  font-size: 1.5rem;
  margin: 0 0.5rem;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #3498db;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }

  .logo {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .main-nav ul {
    flex-direction: column;
    align-items: center;
  }

  .main-nav a {
    margin: 0.5rem 0;
  }

  .offers {
    flex-direction: column;
  }

  .about-content {
    grid-template-columns: 1fr;
  }

  .footer-nav ul {
    flex-direction: column;
    align-items: center;
  }

  .footer-nav li {
    margin: 0.5rem 0;
  }

  .cart-item {
    flex-direction: column;
    text-align: center;
  }

  .item-total {
    margin-top: 1rem;
  }
}