<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Testimonials - Bloom Valley Nursery</title>
  </head>
    
  <body>    
    <header>
      <div class="header-content">
        <img src="https://images.pexels.com/photos/1072824/pexels-photo-1072824.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bloom Valley Nursery Logo" class="logo">
        <h1>Testimonials</h1>
      </div>
      
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="cart.html">Shopping Cart</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="testimonials.html" class="active">Testimonials</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="testimonials-section">
        <h2>What Our Customers Say</h2>
        <div class="testimonials-grid">
          <div class="testimonial-card">
            <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg" alt="Sarah Johnson" class="testimonial-image">
            <h3>Sarah Johnson</h3>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p>"The quality of plants from Bloom Valley is exceptional. My garden has never looked better!"</p>
          </div>

          <div class="testimonial-card">
            <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg" alt="Michael Chen" class="testimonial-image">
            <h3>Michael Chen</h3>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <p>"Great selection of trees and the staff is incredibly knowledgeable. Highly recommend!"</p>
          </div>

          <div class="testimonial-card">
            <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg" alt="Emma Davis" class="testimonial-image">
            <h3>Emma Davis</h3>
            <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p>"The soil products are amazing. My indoor plants are thriving like never before!"</p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <nav class="footer-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="cart.html">Shopping Cart</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="#">Subscribe to Newsletter</a></li>
        </ul>
      </nav>

      <div class="social-icons">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-google-plus"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
      </div>
    </footer>
  </body>
</html>